@font-face {
    font-family: "aniron";
    src: url("./fonts/anicb___.woff") format("woff");
    
}

@font-face {
    font-family: "party-business";
    src: url("./fonts/partybusiness.woff") format("woff");
}

@font-face {
    font-family: "Tengwar Annatar";
    src: url("./fonts/tngan.woff") format("woff");
}


p, a, th, td, input, select, textarea, h2 {
    font-family: "party-business", arial, serif;
}


a, h1, h3, h4, h5 {
    font-family: aniron, arial, serif;
}


body{
    /* background-color: #4C657A;  */
    background-color: white; 
    
}

header{
    background-color: #395064;
}
/* NAVBAR */
.navbar-expand-lg .navbar-nav .nav-link{
    padding-right: 1.8rem;
    padding-right: 2rem;
}

.bg-light{
    background-color: #f36929 !important;
}

.navbar-light .navbar-brand{
    color: #fef5ce;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color: #fef5ce;
    border-right: 1px solid #fef5ce;
}


.nav-link{
    text-decoration: none;
}

.nav-link:visited{
    text-decoration: underline;
}

.nav-link:hover{
    text-decoration: underline;
}

.nav-link:active{
    text-decoration: underline;
}

/* CAROUSEL */


.d-md-block{
    margin-bottom: 190px;
}

.h2, h2{
    font-size: 4rem;
}

.d-none p{
    font-size: 2rem;
    
}

.carousel-caption{
    text-align: start;
}

/* fellow */

#fellows{
    padding-top: 40px;
    padding-bottom: 40px;
}

.fellow-bloc{
    background-color: green;
    background-image: url("images_ftp/bg_light.png")!important;
}

.ligne {
    display: flex;
    justify-content: center;
}

.signe-lien{
    display: none;
    font-family: Tengwar Annatar;
}

.pill_clic a:hover{
    color: orange;
}


.pill_clic a:focus .signe-lien{
    color: orange;
    display: contents;
    text-decoration: underline;
}

.nav-link:focus, .nav-link:hover{
    text-decoration: underline;
}

.pill_clic a:hover .signe-lien{
    color: orange;
    display: contents;
    text-decoration: underline;
}

.pill_clic a:active .signe-lien{
    color: orange;
    display: contents;
    text-decoration: underline;
}

.parenthese{
    font-size: 0.7em;
}

.signe{
    color: orange;
    font-family: Tengwar Annatar;
    font-size: 1.5em;
}


/* pill */

.nav .nav-pills .mb-3{
    display: flex;
    justify-content: center;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}

.sans{
    display: none;
}

.noir{
    color: black;
}


/* CARDS */

.card-body p{
    font-size: 2em;
    color: white;
}

.card-group .card{
    background-color: black;
    border: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
    border-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}


/* REWARD */

.display-4{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: white;
}

.lead{
    color: white;
}

.jumbotron{
    background-image: url("images_ftp/bg_dark.png")!important;
}

.float{
    display: flex;
}

.btn {
    display: block;
    width: 200px;
    margin: auto;
}

.btn-primary{
    background-color: white;
    border-color: white;
    color: orange;
}

.btn-primary:hover{
    background-color: white;
    border-color: white;
    color: grey;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle{
    background-color: white;
    border-color: white;
}

.btn-primary.focus, .btn-primary:focus{
    box-shadow: none;
}

.btn-primary.focus, .btn-primary:focus{
    box-shadow: none;
}



/* BEST HUNTERS  */


.besthunters-bloc{
    background-image: url("images_ftp/bg_light.png")!important;
}

.media-body a{
    color: black;
}

.media-body h4{
    font-family: "party-business";
    font-size: 3em;
    color: orange;
    
}


.foot{
    border-radius: 5px;
    background-color: #395064;
    
}

.list-group-item  {
    background-color: #E1E6E9;
    text-align: center;
    
}


.tableau {
    display: flex;
    justify-content: center;
    
}

nav {
    display: flex;
    justify-content: space-evenly;
}

/* fonction hover */


.reward {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 5%;
    left: 20%;
    width:60%;
    color: black;
    padding: 7px;
    font-size: 2em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);   
}

.name {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 3em;
    width: 45%;
}

.orange {
    color: orange;
}

.card-img-top{
    opacity:0.7;
    z-index: 1;
}

.card:hover .reward {
    opacity:0.0;
}

.card:hover .name {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 2em;
    width: 50%;
}

.card:hover {
    opacity: 1;
}

/*   MEDIA QUERIES   */

@media screen and (max-width: 1201px) {
    .reward {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 5%;
    left: 20%;
    width:60%;
    color: black;
    padding: 7px;
    font-size: 2em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);   
}

.name {
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 20%;
    text-align: center;
    color: white;
    font-size: 3em;
    width: 60%;
}

.card-body p{
    font-size: 1.5em;
}

.card:hover .name {
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 1.5em;
    width: 50%;
}

}

@media screen and (max-width: 990px) {
    .reward {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 5%;
    left: 20%;
    width:60%;
    color: black;
    padding: 7px;
    font-size: 1em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);   
}

.name {
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 1.9em;
    width: 60%;
}

.card-body p{
    font-size: 1.5em;
}

.card-body p{
    font-size: 1.1em;
}

.card:hover .name {
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 1.5em;
    width: 50%;
}

}

@media screen and (max-width: 770px) {
    .reward {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 3%;
    left: 20%;
    width:60%;
    color: black;
    padding: 7px;
    font-size: 0.7em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);   
}

.name {
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 1em;
    width: 45%;
}

.card-body p{
    font-size: 0.7em;
}

.card:hover .name {
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 0.7em;
    width: 50%;
}

}

@media screen and (max-width: 576px) {
.reward {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 5%;
    left: 20%;
    width:60%;
    color: black;
    padding: 7px;
    font-size: 2em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);   
}

.name {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 3em;
    width: 45%;
}

.card-body p{
    font-size: 3em;
}

.card:hover .name {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 25%;
    text-align: center;
    color: white;
    font-size: 2em;
    width: 50%;
}

}
/*
.mr-3{                                /* tentative photo golum ronde avec border-radius: 50px;  section the ring
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    width:85px;
    height:85px;
    background:url(images_ftp/gollum_copie.png);
    no-repeat 0px 0px;
}
*/
#reward {
    background-image: url("bg_dark.png");
}


